#!/sbin/busybox sh

cat << CTAG
{
    name:SCREEN,
    elements:[
    { SDescription:{
		description:""
	}},
    { SCheckBox:{
        description:" Allows you to turn the screen off by swiping UNDER the navigation bar right > left or left > right. Default is Disabled.",
        label:"Sweep2Sleep",
		default:`cat /sys/sweep2sleep/sweep2sleep`,
		action:"generic /sys/sweep2sleep/sweep2sleep"
	}},
	{ SDescription:{
		description:""
	}},
    { SCheckBox:{
        description:" Allows you to turn the screen on by swiping UNDER the navigation bar right > left or left > right. Default is Disabled.",
        label:"Sweep2Wake",
		default:`cat /sys/sweep2sleep/sweep2wake`,
		action:"generic /sys/sweep2sleep/sweep2wake"
	}},
	{ SDescription:{
		description:""
	}},
	{ SCheckBox:{
		label:"Double Tap To Wake Phone",
		description:"Enable/Disable DT2W. Default is Disabled.",
		default: `cat /sys/android_touch/doubletap2wake`,
		action:"generic /sys/android_touch/doubletap2wake"
	}},
	{ SSpacer:{
		height:2
	}},
    ]
}
CTAG
